apiVersion: v1
kind: Secret
metadata:
  name: search-svc-secret
type: Opaque
data:
  PRODUCT_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  PRICE_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  CATEGORY_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  SEARCH_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  USER_SERVICE_URL: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=