apiVersion: v1
kind: Secret
metadata:
  name: search-svc-secret
type: Opaque
data:
  ELASTIC_DB_URI: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  ELASTIC_DB_USERNAME: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=
  ELASTIC_DB_PASSWORD: aHR0cHM6Ly9vangzc21tZjViLmV4ZWN1dGUtYXBpLmFwLXNvdXRoLTEuYW1hem9uYXdzLmNvbS9wcm9kdWN0c2VydmljZXM=