apiVersion: v1
kind: Secret
metadata:
  name: search-svc-secret
type: Opaque
data:
  ELASTIC_DB_URI: aHR0cHM6Ly9hbWNhcnRzZWFyY2hkYi1hNDVmNGQuZXMuYXAtc291dGgtMS5hd3MuZWxhc3RpYy1jbG91ZC5jb206NDQz
  ELASTIC_DB_USERNAME: ZWxhc3RpYw==
  ELASTIC_DB_PASSWORD: WWJoMHM2MU1mN2l4akJ0aVRRa3JhRU5U